<?xml version="1.0" encoding="utf-8"?>
<!--  @author Linda Nguyen
  found out how comment in xml here: https://stackoverflow.com/questions/2757396/how-do-i-comment-out-a-block-of-tags-in-xml-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constrainedHeight="false"
    app:layout_constrainedWidth="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.facemaker_lindanguyen.FaceView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/redLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red" />

                <SeekBar
                    android:id="@+id/redSeekBar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:progress="155"
                    android:max="255" />

                <TextView
                    android:id="@+id/greenLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green" />

                <SeekBar
                    android:id="@+id/greenSeekBar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:progress="200"
                    android:max="255" />

                <TextView
                    android:id="@+id/blueLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue" />

                <SeekBar
                    android:id="@+id/blueSeekBar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:max="255" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="bottom"
                android:orientation="vertical">


                <Button
                    android:id="@+id/randoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Random Face" />

                <!-- I looked at following site for an example on how to use RadioButtons/Groups: https://www.geeksforgeeks.org/android-how-to-add-radio-buttons-in-an-android-application/ -->
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/hairRadio"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hair" />

                    <RadioButton
                        android:id="@+id/eyesRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eyes" />

                    <RadioButton
                        android:id="@+id/skinRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Skin" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/spinnerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Stlyes:" />

                <Spinner
                    android:id="@+id/hairSpinner"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="131dp"
                    android:layout_marginRight="131dp"
                    android:layout_marginBottom="63dp"
                    android:scrollbarSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>